docs/zh-cn/toc.yml (before)
- name: 站点地图
  href: /docs/zh-cn/index.md
- name: BHP 节点
  items:
  - name: BHP-GUI
    items:
    - name: 注册与分发资产
      href: /docs/zh-cn/node/gui/asset.md 
    - name: 零钱规整
      href: /docs/zh-cn/node/gui/arrange.md 
  - name: 快速同步区块
    href: /docs/zh-cn/node/syncblocks.md
- name: BHP 网络
  items:
  - name: 主网与测试网
    href: /docs/zh-cn/network/network.md
  - name: 搭建私有链
    href: /docs/zh-cn/network/private-chain.md
- name: 智能合约开发
  items:
  - name: 快速入门（C#）
    items:
    - name: 准备工作
      href: /docs/zh-cn/smartcontract/start/preparation.md
  - name: 合约编写
    items:
    - name: 合约编写基础
      href: /docs/zh-cn/smartcontract/write/basics.md
  - name: 部署和调用
    items:
    - name: 部署合约
      href: /docs/zh-cn/smartcontract/deploy/deploy.md
    - name: 调用合约
      href: /docs/zh-cn/smartcontract/deploy/invoke.md
    - name: 参数与返回值
      href: /docs/zh-cn/smartcontract/deploy/parameter.md
  - name: 测试  
    href: /docs/zh-cn/smartcontract/test.md
  - name: 合约迁移  
    href: /docs/zh-cn/smartcontract/migrate.md    
  - name: 手续费  
    href: /docs/zh-cn/smartcontract/fees.md    
- name: 交易所对接指南
  itmes:
  - name: 概述
    href: /docs/zh-cn/exchange/general.md
  - name: 部署 BHP 节点
    href: /docs/zh-cn/exchange/deploynode.md
  - name: 使用 BHP-CLI 客户端
    href: /docs/zh-cn/exchange/client.md
  - name: 处理资产交易
    href: /docs/zh-cn/exchange/tansaction.md
  - name: 给用户分发GAS
    href: /docs/zh-cn/exchange/gas.md
- name: 开发参考
  items:
  - name: RPC API
    items:
    - name: API 参考
      href: /docs/zh-cn/reference/rpc/api.md
    - name: v1.2.0.11
      items:
      - name: claimgas
        href: /docs/zh-cn/reference/rpc/api/claimgas.md
      - name: dumpprivkey
        href: /docs/zh-cn/reference/rpc/api/dumpprivkey.md
      - name: exportaddresswif
        href: /docs/zh-cn/reference/rpc/api/exportaddresswif.md
      - name: get_tx_list
        href: /docs/zh-cn/reference/rpc/api/get_tx_list.md
      - name: getaccountstate
        href: /docs/zh-cn/reference/rpc/api/getaccountstate.md
      - name: getapplicationlog
        href: /docs/zh-cn/reference/rpc/api/getapplicationlog.md
      - name: getassetstate
        href: /docs/zh-cn/reference/rpc/api/getassetstate.md
      - name: getbalance
        href: /docs/zh-cn/reference/rpc/api/getbalance.md
      - name: getbestblockhash
        href: /docs/zh-cn/reference/rpc/api/getbestblockhash.md
      - name: getblock
        href: /docs/zh-cn/reference/rpc/api/getblock.md
      - name: getblock
        href: /docs/zh-cn/reference/rpc/api/getblock2.md
      - name: getblockcount
        href: /docs/zh-cn/reference/rpc/api/getblockcount.md
      - name: getblockhash
        href: /docs/zh-cn/reference/rpc/api/getblockhash.md
      - name: getblockheader
        href: /docs/zh-cn/reference/rpc/api/getblockheader.md
      - name: getblocksysfee
        href: /docs/zh-cn/reference/rpc/api/getblocksysfee.md
      - name: getconnectioncount
        href: /docs/zh-cn/reference/rpc/api/getconnectioncount.md
      - name: getcontractopcode
        href: /docs/zh-cn/reference/rpc/api/getcontractopcode.md
      - name: getcontractstate
        href: /docs/zh-cn/reference/rpc/api/getcontractstate.md
      - name: getnewaddress
        href: /docs/zh-cn/reference/rpc/api/getnewaddress.md
      - name: getpeers
        href: /docs/zh-cn/reference/rpc/api/getpeers.md
      - name: getrawmempool
        href: /docs/zh-cn/reference/rpc/api/getrawmempool.md
      - name: getrawtransaction
        href: /docs/zh-cn/reference/rpc/api/getrawtransaction.md
      - name: getrawtransactionorder
        href: /docs/zh-cn/reference/rpc/api/getrawtransactionorder.md
      - name: getstorage
        href: /docs/zh-cn/reference/rpc/api/getstorage.md
      - name: gettransaction
        href: /docs/zh-cn/reference/rpc/api/gettransaction.md
      - name: gettransactiondata
        href: /docs/zh-cn/reference/rpc/api/gettransactiondata.md
      - name: gettransactionheight
        href: /docs/zh-cn/reference/rpc/api/gettransactionheight.md
      - name: gettxout
        href: /docs/zh-cn/reference/rpc/api/gettxout.md
      - name: getutxoofaddress
        href: /docs/zh-cn/reference/rpc/api/getutxoofaddress.md
      - name: getutxos
        href: /docs/zh-cn/reference/rpc/api/getutxos.md
      - name: getvalidators
        href: /docs/zh-cn/reference/rpc/api/getvalidators.md
      - name: getversion
        href: /docs/zh-cn/reference/rpc/api/getversion.md
      - name: getwalletheight
        href: /docs/zh-cn/reference/rpc/api/getwalletheight.md
      - name: invoke
        href: /docs/zh-cn/reference/rpc/api/invoke.md
      - name: invokefunction
        href: /docs/zh-cn/reference/rpc/api/invokefunction.md
      - name: invokescript
        href: /docs/zh-cn/reference/rpc/api/invokescript.md
      - name: listaddress
        href: /docs/zh-cn/reference/rpc/api/listaddress.md
      - name: listsinceblock
        href: /docs/zh-cn/reference/rpc/api/listsinceblock.md
      - name: sendfrom
        href: /docs/zh-cn/reference/rpc/api/sendfrom.md
      - name: sendissuetransaction
        href: /docs/zh-cn/reference/rpc/api/sendissuetransaction.md
      - name: sendmany
        href: /docs/zh-cn/reference/rpc/api/sendmany.md
      - name: sendrawtransaction
        href: /docs/zh-cn/reference/rpc/api/sendrawtransaction.md
      - name: sendtoaddress
        href: /docs/zh-cn/reference/rpc/api/sendtoaddress.md
      - name: sendtoaddressorder
        href: /docs/zh-cn/reference/rpc/api/sendtoaddressorder.md
      - name: sendtocold
        href: /docs/zh-cn/reference/rpc/api/sendtocold.md
      - name: showgas
        href: /docs/zh-cn/reference/rpc/api/showgas.md
      - name: submitblock
        href: /docs/zh-cn/reference/rpc/api/submitblock.md
      - name: unlock
        href: /docs/zh-cn/reference/rpc/api/unlock.md
      - name: validateaddress
        href: /docs/zh-cn/reference/rpc/api/validateaddress.md
      - name: verifytx
        href: /docs/zh-cn/reference/rpc/api/verifytx.md
    - name: 更新记录
      href: /docs/zh-cn/reference/rpc/update.md
  - name: 智能合约 API
    items:
    - name: API 参考
      items: 
      - name: BHP
        href: /docs/zh-cn/reference/scapi/api/bhp.md
      - name: System
        href: /docs/zh-cn/reference/scapi/api/system.md
    - name: 框架
      items:
      - name: .net 框架
        items:
        - name: BHP
          items:
          - name: Account
            href: /docs/zh-cn/reference/scapi/frame/dotnet/bhp/Account.md
          - name: Asset
            href: /docs/zh-cn/reference/scapi/frame/dotnet/bhp/Asset.md
          - name: Block
            href: /docs/zh-cn/reference/scapi/frame/dotnet/bhp/Block.md
          - name: Blockchain
            href: /docs/zh-cn/reference/scapi/frame/dotnet/bhp/Blockchain.md
          - name: Contract
            href: /docs/zh-cn/reference/scapi/frame/dotnet/bhp/Contract.md
          - name: Header
            href: /docs/zh-cn/reference/scapi/frame/dotnet/bhp/Header.md
          - name: Runtime
            href: /docs/zh-cn/reference/scapi/frame/dotnet/bhp/Runtime.md
          - name: Storage
            href: /docs/zh-cn/reference/scapi/frame/dotnet/bhp/Storage.md
          - name: StorageContext
            href: /docs/zh-cn/reference/scapi/frame/dotnet/bhp/StorageContext.md
          - name: Transaction
            href: /docs/zh-cn/reference/scapi/frame/dotnet/bhp/Transaction.md
          - name: TransactionAttribute
            href: /docs/zh-cn/reference/scapi/frame/dotnet/bhp/TransactionAttribute.md
          - name: TransactionInput
            href: /docs/zh-cn/reference/scapi/frame/dotnet/bhp/TransactionInput.md
          - name: TransactionOutput
            href: /docs/zh-cn/reference/scapi/frame/dotnet/bhp/TransactionOutput.md
          - name: TriggerType
            href: /docs/zh-cn/reference/scapi/frame/dotnet/bhp/TriggerType.md
          - name: Validator
            href: /docs/zh-cn/reference/scapi/frame/dotnet/bhp/Validator.md
        - name: System
          items:
          - name: ExecutionEngine          
            href: /docs/zh-cn/reference/scapi/frame/dotnet/system/ExecutionEngine.md
        - name: BHP 命名空间
          href: /docs/zh-cn/reference/scapi/frame/dotnet/bhp.md
        - name: System 命名空间
          href: /docs/zh-cn/reference/scapi/frame/dotnet/system.md
  - name: BHP-VM指定集
    href: /docs/zh-cn/reference/vm.md

docs/zh-cn/toc.yml (after)
- name: 站点地图
  href: /docs/zh-cn/index.md
- name: BHP 节点
  items:
  - name: BHP-GUI
    items:
    - name: 注册与分发资产
      href: /docs/zh-cn/node/gui/asset.md 
    - name: 零钱规整
      href: /docs/zh-cn/node/gui/arrange.md 
  - name: 快速同步区块
    href: /docs/zh-cn/node/syncblocks.md
- name: BHP 网络
  items:
  - name: 主网与测试网
    href: /docs/zh-cn/network/network.md
  - name: 搭建私有链
    href: /docs/zh-cn/network/private-chain.md
- name: 智能合约开发
  items:
  - name: 快速入门（C#）
    items:
    - name: 准备工作
      href: /docs/zh-cn/smartcontract/start/preparation.md
  - name: 合约编写
    items:
    - name: 合约编写基础
      href: /docs/zh-cn/smartcontract/write/basics.md
  - name: 部署和调用
    items:
    - name: 部署合约
      href: /docs/zh-cn/smartcontract/deploy/deploy.md
    - name: 调用合约
      href: /docs/zh-cn/smartcontract/deploy/invoke.md
    - name: 参数与返回值
      href: /docs/zh-cn/smartcontract/deploy/parameter.md
  - name: 测试  
    href: /docs/zh-cn/smartcontract/test.md
  - name: 合约迁移  
    href: /docs/zh-cn/smartcontract/migrate.md    
  - name: 手续费  
    href: /docs/zh-cn/smartcontract/fees.md
- name: BHP 工具开发
  - name: BHP-CLI 结构
    href: /docs/zh-cn/tooldev/structure.md
  - name: 网络协议
    href: /docs/zh-cn/tooldev/netProtocol.md
  - name: 钱包
    href: /docs/zh-cn/tooldev/wallets.md
- name: 交易所对接指南
  itmes:
  - name: 概述
    href: /docs/zh-cn/exchange/general.md
  - name: 部署 BHP 节点
    href: /docs/zh-cn/exchange/deploynode.md
  - name: 使用 BHP-CLI 客户端
    href: /docs/zh-cn/exchange/client.md
  - name: 处理资产交易
    href: /docs/zh-cn/exchange/tansaction.md
  - name: 给用户分发GAS
    href: /docs/zh-cn/exchange/gas.md
- name: 开发参考
  items:
  - name: RPC API
    items:
    - name: API 参考
      href: /docs/zh-cn/reference/rpc/api.md
    - name: v1.2.0.11
      items:
      - name: claimgas
        href: /docs/zh-cn/reference/rpc/api/claimgas.md
      - name: dumpprivkey
        href: /docs/zh-cn/reference/rpc/api/dumpprivkey.md
      - name: exportaddresswif
        href: /docs/zh-cn/reference/rpc/api/exportaddresswif.md
      - name: get_tx_list
        href: /docs/zh-cn/reference/rpc/api/get_tx_list.md
      - name: getaccountstate
        href: /docs/zh-cn/reference/rpc/api/getaccountstate.md
      - name: getapplicationlog
        href: /docs/zh-cn/reference/rpc/api/getapplicationlog.md
      - name: getassetstate
        href: /docs/zh-cn/reference/rpc/api/getassetstate.md
      - name: getbalance
        href: /docs/zh-cn/reference/rpc/api/getbalance.md
      - name: getbestblockhash
        href: /docs/zh-cn/reference/rpc/api/getbestblockhash.md
      - name: getblock
        href: /docs/zh-cn/reference/rpc/api/getblock.md
      - name: getblock
        href: /docs/zh-cn/reference/rpc/api/getblock2.md
      - name: getblockcount
        href: /docs/zh-cn/reference/rpc/api/getblockcount.md
      - name: getblockhash
        href: /docs/zh-cn/reference/rpc/api/getblockhash.md
      - name: getblockheader
        href: /docs/zh-cn/reference/rpc/api/getblockheader.md
      - name: getblocksysfee
        href: /docs/zh-cn/reference/rpc/api/getblocksysfee.md
      - name: getconnectioncount
        href: /docs/zh-cn/reference/rpc/api/getconnectioncount.md
      - name: getcontractopcode
        href: /docs/zh-cn/reference/rpc/api/getcontractopcode.md
      - name: getcontractstate
        href: /docs/zh-cn/reference/rpc/api/getcontractstate.md
      - name: getnewaddress
        href: /docs/zh-cn/reference/rpc/api/getnewaddress.md
      - name: getpeers
        href: /docs/zh-cn/reference/rpc/api/getpeers.md
      - name: getrawmempool
        href: /docs/zh-cn/reference/rpc/api/getrawmempool.md
      - name: getrawtransaction
        href: /docs/zh-cn/reference/rpc/api/getrawtransaction.md
      - name: getrawtransactionorder
        href: /docs/zh-cn/reference/rpc/api/getrawtransactionorder.md
      - name: getstorage
        href: /docs/zh-cn/reference/rpc/api/getstorage.md
      - name: gettransaction
        href: /docs/zh-cn/reference/rpc/api/gettransaction.md
      - name: gettransactiondata
        href: /docs/zh-cn/reference/rpc/api/gettransactiondata.md
      - name: gettransactionheight
        href: /docs/zh-cn/reference/rpc/api/gettransactionheight.md
      - name: gettxout
        href: /docs/zh-cn/reference/rpc/api/gettxout.md
      - name: getutxoofaddress
        href: /docs/zh-cn/reference/rpc/api/getutxoofaddress.md
      - name: getutxos
        href: /docs/zh-cn/reference/rpc/api/getutxos.md
      - name: getvalidators
        href: /docs/zh-cn/reference/rpc/api/getvalidators.md
      - name: getversion
        href: /docs/zh-cn/reference/rpc/api/getversion.md
      - name: getwalletheight
        href: /docs/zh-cn/reference/rpc/api/getwalletheight.md
      - name: invoke
        href: /docs/zh-cn/reference/rpc/api/invoke.md
      - name: invokefunction
        href: /docs/zh-cn/reference/rpc/api/invokefunction.md
      - name: invokescript
        href: /docs/zh-cn/reference/rpc/api/invokescript.md
      - name: listaddress
        href: /docs/zh-cn/reference/rpc/api/listaddress.md
      - name: listsinceblock
        href: /docs/zh-cn/reference/rpc/api/listsinceblock.md
      - name: sendfrom
        href: /docs/zh-cn/reference/rpc/api/sendfrom.md
      - name: sendissuetransaction
        href: /docs/zh-cn/reference/rpc/api/sendissuetransaction.md
      - name: sendmany
        href: /docs/zh-cn/reference/rpc/api/sendmany.md
      - name: sendrawtransaction
        href: /docs/zh-cn/reference/rpc/api/sendrawtransaction.md
      - name: sendtoaddress
        href: /docs/zh-cn/reference/rpc/api/sendtoaddress.md
      - name: sendtoaddressorder
        href: /docs/zh-cn/reference/rpc/api/sendtoaddressorder.md
      - name: sendtocold
        href: /docs/zh-cn/reference/rpc/api/sendtocold.md
      - name: showgas
        href: /docs/zh-cn/reference/rpc/api/showgas.md
      - name: submitblock
        href: /docs/zh-cn/reference/rpc/api/submitblock.md
      - name: unlock
        href: /docs/zh-cn/reference/rpc/api/unlock.md
      - name: validateaddress
        href: /docs/zh-cn/reference/rpc/api/validateaddress.md
      - name: verifytx
        href: /docs/zh-cn/reference/rpc/api/verifytx.md
    - name: 更新记录
      href: /docs/zh-cn/reference/rpc/update.md
  - name: 智能合约 API
    items:
    - name: API 参考
      items: 
      - name: BHP
        href: /docs/zh-cn/reference/scapi/api/bhp.md
      - name: System
        href: /docs/zh-cn/reference/scapi/api/system.md
    - name: 框架
      items:
      - name: .net 框架
        items:
        - name: BHP
          items:
          - name: Account
            href: /docs/zh-cn/reference/scapi/frame/dotnet/bhp/Account.md
          - name: Asset
            href: /docs/zh-cn/reference/scapi/frame/dotnet/bhp/Asset.md
          - name: Block
            href: /docs/zh-cn/reference/scapi/frame/dotnet/bhp/Block.md
          - name: Blockchain
            href: /docs/zh-cn/reference/scapi/frame/dotnet/bhp/Blockchain.md
          - name: Contract
            href: /docs/zh-cn/reference/scapi/frame/dotnet/bhp/Contract.md
          - name: Header
            href: /docs/zh-cn/reference/scapi/frame/dotnet/bhp/Header.md
          - name: Runtime
            href: /docs/zh-cn/reference/scapi/frame/dotnet/bhp/Runtime.md
          - name: Storage
            href: /docs/zh-cn/reference/scapi/frame/dotnet/bhp/Storage.md
          - name: StorageContext
            href: /docs/zh-cn/reference/scapi/frame/dotnet/bhp/StorageContext.md
          - name: Transaction
            href: /docs/zh-cn/reference/scapi/frame/dotnet/bhp/Transaction.md
          - name: TransactionAttribute
            href: /docs/zh-cn/reference/scapi/frame/dotnet/bhp/TransactionAttribute.md
          - name: TransactionInput
            href: /docs/zh-cn/reference/scapi/frame/dotnet/bhp/TransactionInput.md
          - name: TransactionOutput
            href: /docs/zh-cn/reference/scapi/frame/dotnet/bhp/TransactionOutput.md
          - name: TriggerType
            href: /docs/zh-cn/reference/scapi/frame/dotnet/bhp/TriggerType.md
          - name: Validator
            href: /docs/zh-cn/reference/scapi/frame/dotnet/bhp/Validator.md
        - name: System
          items:
          - name: ExecutionEngine          
            href: /docs/zh-cn/reference/scapi/frame/dotnet/system/ExecutionEngine.md
        - name: BHP 命名空间
          href: /docs/zh-cn/reference/scapi/frame/dotnet/bhp.md
        - name: System 命名空间
          href: /docs/zh-cn/reference/scapi/frame/dotnet/system.md
  - name: BHP-VM指定集
    href: /docs/zh-cn/reference/vm.md

docs/zh-cn/toc.yml (diff)
@@ -39,7 +39,14 @@
   - name: 合约迁移  
     href: /docs/zh-cn/smartcontract/migrate.md    
   - name: 手续费  
-    href: /docs/zh-cn/smartcontract/fees.md    
+    href: /docs/zh-cn/smartcontract/fees.md
+- name: BHP 工具开发
+  - name: BHP-CLI 结构
+    href: /docs/zh-cn/tooldev/structure.md
+  - name: 网络协议
+    href: /docs/zh-cn/tooldev/netProtocol.md
+  - name: 钱包
+    href: /docs/zh-cn/tooldev/wallets.md
 - name: 交易所对接指南
   itmes:
   - name: 概述
